<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/touchListner">

    <Button
            android:text="1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn1"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/Btn2"/>
    <Button
            android:text="2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn2"
            android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Btn1"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn3"/>
    <Button
            android:text="3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn3"
            android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Btn2"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn4"/>
    <Button
            android:text="4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn4"
            android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/Btn3" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:text="5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn5" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Btn1" app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintEnd_toStartOf="@+id/Btn6" android:layout_marginTop="36dp"/>
    <Button
            android:text="6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn6"
            app:layout_constraintTop_toBottomOf="@+id/Btn2"
            app:layout_constraintStart_toEndOf="@+id/Btn5"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn7"
            android:layout_marginTop="36dp"/>
    <Button
            android:text="7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn7"
            app:layout_constraintTop_toBottomOf="@+id/Btn3"
            app:layout_constraintStart_toEndOf="@+id/Btn6"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn8"
            android:layout_marginTop="36dp"/>
    <Button
            android:text="8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn8"
            app:layout_constraintTop_toBottomOf="@+id/Btn4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/Btn7" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="36dp"/>
    <Button
            android:text="11"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn11"
            app:layout_constraintTop_toBottomOf="@+id/Btn7" app:layout_constraintStart_toEndOf="@+id/Btn10"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn12"
            android:layout_marginTop="30dp"/>
    <Button
            android:text="9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn9" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Btn5" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/Btn10" android:layout_marginTop="30dp"/>
    <Button
            android:text="10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn10"
            app:layout_constraintTop_toBottomOf="@+id/Btn6" app:layout_constraintStart_toEndOf="@+id/Btn9"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn11"
            android:layout_marginTop="30dp"/>
    <Button
            android:text="12"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn12" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn8" app:layout_constraintStart_toEndOf="@+id/Btn11"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="30dp"/>
    <Button
            android:text="16"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn16" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn12"
            app:layout_constraintStart_toEndOf="@+id/Btn15"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="31dp"/>
    <Button
            android:text="20"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn20" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn16" app:layout_constraintStart_toEndOf="@+id/Btn19"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="31dp"/>
    <Button
            android:text="19"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn19"
            app:layout_constraintTop_toBottomOf="@+id/Btn15" app:layout_constraintStart_toEndOf="@+id/Btn18"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn20"
            android:layout_marginTop="31dp"/>
    <Button
            android:text="17"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn17" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/Btn18"
            app:layout_constraintTop_toBottomOf="@+id/Btn13" android:layout_marginTop="31dp"/>
    <Button
            android:text="18"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn18"
            app:layout_constraintTop_toBottomOf="@+id/Btn14" app:layout_constraintStart_toEndOf="@+id/Btn17"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn19"
            android:layout_marginTop="31dp"/>
    <Button
            android:text="15"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn15"
            app:layout_constraintTop_toBottomOf="@+id/Btn11"
            app:layout_constraintStart_toEndOf="@+id/Btn14" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/Btn16" android:layout_marginTop="31dp"/>
    <Button
            android:text="13"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@+id/Btn9"
            android:id="@+id/Btn13" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Btn14"
            android:layout_marginTop="31dp"/>
    <Button
            android:text="14"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/Btn14"
            app:layout_constraintStart_toEndOf="@+id/Btn13" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/Btn15"
            app:layout_constraintTop_toBottomOf="@+id/Btn10" android:layout_marginTop="31dp"/>
</android.support.constraint.ConstraintLayout>